<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About</title>

    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="nav-bar">
      <div class="left-side">
        <div class="logo-image-locator">
          <img src="images/logo.png"
              height="100px" width="100px" />
        </div>
      </div>

      <div class="right-side">
        <div class="nav-link">
          <a href="index.html">HOME</a>
        </div>
        <div class="nav-link">
          <a href="about.html">ABOUT</a>
        </div>
        <div class="nav-link">
          <a href="login.html">LOGIN</a>
        </div>
      </div>
    </div>

    <div class="about-section">
      <div class="about-container">
        <h1>About MEETSPACE</h1>
        <p class="about-text">
          The objective of MEETSPACE is to create a beneficial student community where students can find fellow student tutors to mentor them through a subject.
          Students will be able to find tutors based on their free slots. This system creates a personalised non-classroom setting that makes for a more learning experience as students often hesitate to ask professors for help.
          This website will connect such students with other students that have a strong understanding of their subject.
        </p>
      </div>
    </div>


  </body>
<html>
