<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8" />
    <title>MEETSPACE</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="container">

      <div class="nav-bar">
        <div class="left-side">
          <div class="logo-image-locator">
            <img src="images/logo.png"
                height="100px" width="100px" />
          </div>
        </div>

        <div class="right-side">
          <div class="nav-link">
            <a href="index.html">HOME</a>
          </div>
          <div class="nav-link">
            <a href="about.html">ABOUT</a>
          </div>
          <div class="nav-link">
            <a href="login.html">LOGIN</a>
          </div>
        </div>
      </div>

      <div class="title-image">
        <img src="images/title.png" width="100%" height="100%">
      </div>

      <div class="images">
        <div class="items">
          <div class="student-image">
            <a href="student-register.html"><img src="images/student.png" width="100%" height="100%"></a>
          </div>
          <div class="student-text">Student</div>
        </div>

        <div class="items">
          <div class="teacher-image">
            <a href="instructor-register.html"><img src="images/teacher.png" width="100%" height="100%"></a>
          </div>
            <div class="teacher-text">Instructor</div>
          </div>

      </div>

    </div>
  </body>

  <script>

  const items = document.querySelectorAll('.items')

  items.forEach(item => {
    item.addEventListener('mouseover', () => {
      item.childNodes[1].classList.add('darken-image');
    })
    item.addEventListener('mouseout', () => {
      item.childNodes[1].classList.remove('darken-image');
    })
  })

</script>


</html>
