<!DOCTPYE html>
<html>
  <head>
    <meta charset = "utf-8" />
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body id="regbody">
    <div class="container">

      <div class="nav-bar">
        <div class="left-side">
          <div class="logo-image-locator">
            <img src="images/logo.png"
                height="100px" width="100px" />
          </div>
        </div>

        <div class="right-side">
          <div class="nav-link">
            <a href="index.html">HOME</a>
          </div>
          <div class="nav-link">
            <a href="about.html">ABOUT</a>
          </div>
          <div class="nav-link">
            <a href="login.html">LOGIN</a>
          </div>
        </div>
      </div>

      <div class="reg-form">
        <div class="reg-title"><h1>Registration - Instructor</h1></div>
        <div class="reg-wrapper">
          <form action="instructor-register.php" method="POST">
            <div id="name">
              <h2 class="regheader">Name</h2>
              <input class="firstname" type="text" name="firstname"><br>
              <label class="firstlabel">First Name</label>
              <input class="lastname" type="text" name="lastname">
              <label class="lastlabel">Last Name</label>
            </div>

            <h2 class="regheader">Registration Number</h2>
            <input class="regno" type="text" name="regno">

            <h2 class="regheader">Phone Number</h2>
            <input class="phonenumber" type="text" name="phonenumber">

            <h2 class="regheader">Email</h2>
            <input class="email" type="email" name="email">

            <!-- <h2 class="regheader">Graduation Year</h2>
            <input class="gradyear" type="month" name="gradyear"> -->

            <h2 class="regheader">Password</h2>
            <input class="password" type="password" name="password">

            <h2 class="regheader">Confirm Password</h2>
            <input class="confirmpassword" type="password" name="confirmpassword">

            <input class="register-button" type="submit" name="submit"/>
            <!-- <button type="submit">Register</button> -->

          </form>
        </div>
      </div>



    </div>
  </body>
</html>
