<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8" />
    <title>DBMS</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

  </head>
  <body id="pref-body">

    <div class="nav-bar">
      <div class="left-side">
        <div class="logo-image-locator">
          <img src="images/logo.png"
              height="100px" width="100px" />
        </div>
      </div>

      <div class="right-side">
        <div class="nav-link">
          <a href="index.html">HOME</a>
        </div>
        <div class="nav-link">
          <a href="about.html">ABOUT</a>
        </div>
        <div class="nav-link">
          <a href="logout.php">LOGOUT</a>
        </div>
      </div>
    </div>

    <div class="form-area">

      <h3 class="pref-header">Preferences</h3>
      <form action="instructor-preferences.php" method="POST">
        <p>Choose Subject</p>
        <select name="subject" id="">
          <option value="">
            Choose Subject
          </option>
          <option value="CSE1007 - JAVA">
            CSE1007 - JAVA
          </option>
          <option value="CSE2001 - CAO">
            CSE2001 - CAO
          </option>
          <option value="CSE2003 - DSA">
            CSE2003 - DSA
          </option>
          <option value="CSE2004 - DBMS">
            CSE2004 - DBMS
          </option>
          <option value="CSE2005 - OS">
            CSE2005 - OS
          </option>
          <option value="MAT2002 - AOD">
            MAT2002 - AOD
          </option>
        </select>

        <p>Choose Days</p>
        <select name="days" id="">
          <option value="">
            Choose Days
          </option>
          <option value="Monday - Wednesday - Friday">
            Monday - Wednesday - Friday
          </option>
          <option value="Tuesday - Thursday - Saturday">
            Tuesday - Thursday - Saturday
          </option>
          <option value="Wednesday - Saturday - Sunday">
            Wednesday - Saturday - Sunday
          </option>
        </select>

        <p>Choose Timings</p>
        <select name="time" id="">
          <option value="">
            Choose Timing
          </option>
          <option value="8:00 - 10:00">
            8:00 - 10:00
          </option>
          <option value="10:00 - 12:00">
            10:00 - 12:00
          </option>
          <option value="14:00 - 16:00">
            14:00 - 16:00
          </option>
          <option value="16:00 - 18:00">
            16:00 - 18:00
          </option>
          <option value="18:00 - 20:00">
            18:00 - 20:00
          </option>
        </select>


        <!-- <h2 class="regheader">Registration Number</h2>
        <input class="regno" type="text" name="regno">
         -->
        <input class="select-button" type="submit" name="submit" value="submit">

      </form>
    </div>

  </body>
</html>
