<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css?<?php echo time(); ?>"/>
  </head>
  <body id="login-body">

    <div class="nav-bar">
      <div class="left-side">
        <div class="logo-image-locator">
          <img src="images/logo.png"
              height="100px" width="100px" />
        </div>
      </div>

      <div class="right-side">
        <div class="nav-link">
          <a href="index.html">HOME</a>
        </div>
        <div class="nav-link">
          <a href="about.html">ABOUT</a>
        </div>
        <div class="nav-link">
          <a href="login.html">LOGIN</a>
        </div>
      </div>
    </div>

    <div class="login-form">
      <div class="reg-title"><h1>Login</h1></div>
      <div class="reg-wrapper">
        <form action = "login.php" method = "POST">


          <div class="login-radio">
            <input type="radio" name="identity" id="studentcheck" value="student">
            <label for="student">Student</label>
            <input type="radio" name="identity" id="teachercheck" value="teacher">
            <label for="teacher">Instructor</label>
          </div>

          <h2 class="loginheader">Registration Number</h2>
          <input class="login-regno" type="text" name="regno">


          <h2 class="loginheader">Password</h2>
          <input class="password" type="password" name="password">


          <!-- <button type="submit">Login</button> -->
          <input class="login-button" type="submit" name = 'submit' value = 'submit'/>

        </form>
      </div>
    </div>

  </body>
</html>
