
body {
  background: lightgrey;
  font-family: geneva;
}


.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  background: black;
}

.left-side {
  display: flex;
}

.right-side {
  display: flex;
}

.nav-bar > .right-side > div {
  margin-right: 70px;
  margin-top: 40px;
  padding-bottom: 8px;
}

.nav-bar > .left-side > div{
  margin-right: 20px;
}

.right-side > .nav-link > a{
  font-size: 1.2em;
}

.nav-link {
  height: 20px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link a {
  color: lightgrey;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link:hover {
  border-bottom: 1px solid white;
}

.nav-link a:hover {
  color: white;
}



.logo-image-locator {
  float: left;
  /* padding-top: 10px; */
  padding-left: 30px;
}

.title-image {
  padding-top: 30px;
  padding-bottom: 40px;
  margin-left: 560px;
  height: 120px;
  width: 750px;

}

.student-image {
  position: relative;
  float: left;
  text-align: center;
  /* width: 930px;
  height: 760px; */
  width: 620px;
  height: 620px;
  margin-left: 250px;
  margin-right: 150px;
  margin-top: 20px;
}

.student-image img{
  border-radius: 50px;
}

.teacher-image {
  position: relative;
  float: left;
  /* width: 930px;
  height: 760px; */
  width: 620px;
  height: 620px;
  margin-top: 20px;
}

.teacher-image img{
  border-radius: 50px;
}


.student-text {
  position: absolute;
  bottom: 380px;
  left: 440px;
  font-size: 70px;
  transition: 0.8s;
  color: transparent;
}

.items:hover .student-text {
  color: white;
}

.teacher-text {
  position: absolute;
  bottom: 380px;
  right: 440px;
  font-size: 70px;
  transition: 0.8s;
  color: transparent;
}

.items:hover .teacher-text {
  color: white;
}

.darken-image {
  transition: 0.8s;
  filter: brightness(30%);
}



/* Registration */

#regbody {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/about.png");
  -webkit-background-size: cover;
  background-size: cover;
}

.reg-form {
  margin-top: 10px;
}

.reg-title {
  margin-top: 5px;
  width: 800px;
  /* background-color: #888888; */
  /* background-color: #C8C8C8; */
  background-color: black;
  margin: auto;
  /* color: #FF8C00; */
  color: white;
  padding: 10px 0px 10px 0px;
  text-align: center;
  border-radius: 15px 15px 0px 0px;
}

.reg-wrapper {
  /* background-color: #C8C8C8; */
  background-color: white;
  width: 800px;
  margin: auto;
}


form {
  padding: 10px;
}

#name {
  width: 100%;
  height: 100px;
}

.regheader {
  margin-left: 25px;
  margin-top: 5px;
  width: 125px;
  font-size: 18px;
  font-weight: 700;
}

.firstname {
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
}

.lastname {
  position: relative;
  left: 390px;
  top: -80px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color: #555;
}

.firstlabel {
  position: relative;
  /* color:  */
  text-transform: capitalize;
  font-size: 14px;
  left: 203px;
  top: -45px;
}

.lastlabel {
  position: relative;
  text-transform: capitalize;
  font-size: 14px;
  left: 175px;
  top: -45px;
}

.regno {
  position: relative;
  left: 200px;
  top: -64px;
  line-height: 40px;
  width: 170px;
  border-radius: 6px;
  padding: 0px 22px;
  font-size: 16px;
}

.phonenumber {
  position: relative;
  left: 200px;
  /* top: -57px; */
  top: -70px;
  line-height: 40px;
  width: 300px;
  border-radius: 6px;
  padding: 0px 22px;
  font-size: 16px;
}

.email {
  position: relative;
  left: 200px;
  top: -57px;
  line-height: 40px;
  width: 300px;
  border-radius: 6px;
  padding: 0px 22px;
  font-size: 16px;
}

.gradyear {
  position: relative;
  left: 200px;
  top: -64px;
  line-height: 40px;
  width: 170px;
  border-radius: 6px;
  padding: 0px 22px;
  font-size: 16px;
}

.password {
  position: relative;
  left: 200px;
  top: -47px;
  line-height: 40px;
  width: 300px;
  border-radius: 6px;
  padding: 0px 22px;
  font-size: 16px;
}

.confirmpassword {
  position: relative;
  left: 200px;
  top: -64px;
  line-height: 40px;
  width: 300px;
  border-radius: 6px;
  padding: 0px 22px;
  font-size: 16px;
}

.loginheader {
  margin-left: 25px;
  margin-top: 30px;
  width: 125px;
  font-size: 18px;
  font-weight: 700;
}

.register-button {
  background-color: #ff8000;
  display: block;
  margin-top: -10px;
  margin-bottom: 10px;
  margin-left: 204px;
  text-align: center;
  border-radius: 20px;
  border: 2px solid #366473;
  padding: 14px 100px;
  outline: none;
  color: white;
  cursor: pointer;
  transition: 0.25px;
}

.register-button:hover {
  background-color: #ff0000;
}


/* button {
  background-color: #ff8000;
  display: block;
  margin-bottom: 10px;
  margin-left: 204px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #366473;
  padding: 14px 100px;
  outline: none;
  color: white;
  cursor: pointer;
  transition: 0.25px;
}

button:hover {
  background-color: #ff0000;
} */

/* Login */

#login-body{
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/about.png");
  -webkit-background-size: cover;
  background-size: cover;
}


.login-form {
    margin-top: 100px;
}

.login-regno {
  position: relative;
  left: 200px;
  top: -64px;
  line-height: 40px;
  width: 300px;
  border-radius: 6px;
  padding: 0px 22px;
  font-size: 16px;
}

.login-button {
  background-color: #ff8000;
  display: block;
  margin-bottom: 30px;
  margin-left: 204px;
  text-align: center;
  border-radius: 20px;
  border: 2px solid #366473;
  padding: 14px 100px;
  outline: none;
  color: white;
  cursor: pointer;
  transition: 0.25px;
}

.login-button:hover {
  background-color: #ff0000;
}

input[type="radio"]{
  margin: 0px 10px 0px 20px;
}



/* ABOUT */

.about-section {
  /* margin-top: 100px; */
  background: url("images/about.png") no-repeat left;
  background-size: 70%;
  background-color: #FDFDFD;
  overflow: hidden;
  padding-bottom: 300px;
  /* padding: 100px 0px; */
}

.about-container {
  margin-top: 200px;
  width: 50%;
  float: right;
  background-color: #FDFDFD;
  padding-left: 100px;
  padding-right: 100px;
}

.about-container h1 {
  padding-top: 50px;
}

.about-text {
  padding-bottom: 30px;
  /* font-size:  */
  line-height: 40px;
  text-align: justify
}

.login-radio {
  margin-top: 15px;
  text-align: center;
  font-size: 20px;
}

input[type='radio'] { transform: scale(1.4); }

/* Student Preferences */

#pref-body {
  margin: 0;
  padding: 0;
  background-image: url("images/sunset2.png");
  -webkit-background-size: cover;
  background-size: cover;
}

.form-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-70%);
  width: 550px;
  height: 670px;
  box-sizing: border-box;
  background: rgba(0,0,0,0.7);
  margin-top: 110px;
  padding: 50px;
}

.pref-header {
  margin: 0;
  /* padding: 0 0 20px 80px; */
  /* padding-bottom: 15px; */
  padding-left: 110px;
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
}

.form-area p{
  margin: 0;
  padding-top: 30px;
  font-size: 23px;
  font-weight: bold;
  color: #FFFFFF;
}

.form-area input,select {
  margin-bottom: 20px;
  width: 100%;
}

.form-area select {
  margin-top: 20px;
  padding: 10px;
}

/* .form-area select {
  color: white;
  appearance: none;
  background-color: transparent;
  padding-top: 15px;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
} */


.select-button {
  margin-top: 40px;
  border: none;
  height: 40px;
  outline: none;
  color: #FFFFFF;
  font-size: 15px;
  background-color: #ff8000;
  cursor: pointer;
  border-radius: 20px;
}

.select-button:hover {
  background-color: #ff0000;
}

/* CHOOSE */

/* #choose-body {
  background: black;
} */

#choose-body {
  margin: 0;
  padding: 0;
  background-image: url("images/select.png");
  -webkit-background-size: cover;
  background-size: cover;
}

.preferences-wrapper {
  height: 260px;
  /* padding-bottom: 40px; */
  padding-right: 20px;
}

.your-pref-header {
  padding-top: 30px;
  margin-left: 30px;
  font-size: 40px;
  color: white;
}

.your-preferences {
  padding-left: 20px;
  height: 142px;
  display: flex;
}

.your-preferences .pref-section {
  flex: 1;
  padding-top: 30px;
  padding-left: 30px;
  border: 2px solid lightgrey;
}

.pref-section {
  font-size: 20px;
  color: white;
}

.available-wrapper {
  color: white;
}

.available-header {
  font-size: 35px;
  padding-top: 30px;
  margin-left: 30px;
}

.instructor-dp {
  padding-left: 10px;
  padding-top: 15px;
  padding-right: 20px;
}

.avail-instructors {
  margin-left: 20px;
  margin-right: 640px;
  margin-bottom: 20px;
  height: 100px;
  width: 1220px;
  /* padding-left: 40px; */
  height: 200px;
  border: 2px solid lightgrey;
  display: flex;
}

.instructor-details h3 {
  font-size: 20px;
}

.instructor-details {
  padding-left: 10px;
  padding-top: 15px;
}

.pref-button {
  position: absolute;
  left: 980px;
  background-color: #ff8000;
  display: block;
  margin-top: 75px;
  margin-bottom: 75px;
  /* margin-left: 430px; */
  text-align: center;
  border-radius: 20px;
  border: 2px solid #366473;
  padding: 14px 80px;
  outline: none;
  color: white;
  cursor: pointer;
  transition: 0.25px;
}

.entireselect-body {
  background: rgba(0,0,0,0.6);
  padding-bottom: 500px;
}


/* MY INFO */

#info-body {
  margin: 0;
  padding: 0;
  background-image: url("images/select.png");
  -webkit-background-size: cover;
  background-size: cover;
}

.my-instructors-wrapper {
  height: 100%;
  width: 65%;
  position: fixed;
  padding-left: 10px;
  padding-top: 10px;
  margin-left: 10px;
  margin-top: 0px;
  left: 0;
  color: white;
  text-align: center;
  border-top: 10px solid white;
}

.my-info-wrapper {
  height: 100%;
  width: 35%;
  position: fixed;
  padding-top: 10px;
  margin-right: 10px;
  margin-top: 0px;
  right: 0;
  color: white;
  text-align: center;
  border-top: 10px solid white;
  border-left: 10px solid white;
}


.my-info-wrapper h2 {
  font-size: 45px;
  padding-bottom: 15px;
}

.my-info-wrapper h3 {
  font-size: 30px;
  padding-bottom: 25px;
}

.my-info-wrapper p {
  font-size: 20px;
}

.my-instructors-wrapper h2 {
  font-size: 45px;
  padding-bottom: 40px;
}


.my-instructor {
  padding-left: 10px;
  padding-right: 60px;
  height: 110px;
  display: flex;
}

.my-instructor .instructor-section {
  flex: 1;
  padding-top: 10px;
  padding-left: 10px;
  border: 2px solid white;
}

.instructor-section {
  font-size: 20px;
  color: white;
}

.instructor-section h3 {
  font-size: 20px;
}

.my-instructor-details {
  padding-left: 10px;
  margin-left: 10px;
  margin-right: 60px;
  height: 170px;
  border: 2px solid white;
  display: flex;
  text-align: left;
}

.myinstructor-details {
  padding-left: 30px;
}

.entireinfo-body {
  background: rgba(0,0,0,0.6);
  padding-bottom: 1000px;
}

.student-profile {
  box-sizing: border-box;
  color: white;
  background: rgba(0,0,0,0.4);
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 50px;
  padding-top: 15px;
  padding-bottom: 20px;
}
